<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXn-DX-Ayi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="QMT-LB-gpZ">
            <objects>
                <viewController id="HXn-DX-Ayi" customClass="FirstViewController" customModule="YumemiIOSTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fES-Va-Jhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o1c-yU-CsJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12k-Op-zCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="YumemiIOSTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="WeatherStackView" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-ap-iOb">
                                <rect key="frame" x="103.5" y="331" width="207" height="234"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="WeatherImageView" translatesAutoresizingMaskIntoConstraints="NO" id="tba-PT-a0w">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <color key="tintColor" systemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tba-PT-a0w" secondAttribute="height" multiplier="1:1" id="Mcp-Vn-42z"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzE-Pn-CaD">
                                        <rect key="frame" x="0.0" y="207" width="207" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="MinTempLabel" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-QF-Dkt">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="27"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="--">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="systemTealColor"/>
                                                            <font key="NSFont" size="24" name="ArialMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="MaxTempLabel" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-hi-xqz">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="27"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="--">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="systemRedColor"/>
                                                            <font key="NSFont" size="24" name="ArialMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Efi-hi-xqz" firstAttribute="width" secondItem="tba-PT-a0w" secondAttribute="width" multiplier="0.5" id="L1s-ky-47F"/>
                                    <constraint firstItem="Qbl-QF-Dkt" firstAttribute="width" secondItem="tba-PT-a0w" secondAttribute="width" multiplier="0.5" id="MuW-fL-TdF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ReloadButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-TT-VS5">
                                <rect key="frame" x="235.5" y="645" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="didTapReloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdW-Yj-fF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-gH-Pne">
                                <rect key="frame" x="136" y="645" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81U-Fk-dtK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8P-TT-VS5" firstAttribute="centerX" secondItem="Efi-hi-xqz" secondAttribute="centerX" id="G5z-TN-b4x"/>
                            <constraint firstItem="i8P-TT-VS5" firstAttribute="top" secondItem="EOO-ap-iOb" secondAttribute="bottom" constant="80" id="LzK-UM-UlK"/>
                            <constraint firstItem="EOO-ap-iOb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aER-Fw-LMG"/>
                            <constraint firstItem="b1g-gH-Pne" firstAttribute="centerX" secondItem="Qbl-QF-Dkt" secondAttribute="centerX" id="iLd-yo-0xz"/>
                            <constraint firstItem="b1g-gH-Pne" firstAttribute="top" secondItem="EOO-ap-iOb" secondAttribute="bottom" constant="80" id="qb4-JC-LMj"/>
                            <constraint firstItem="EOO-ap-iOb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w7H-O5-bIw"/>
                            <constraint firstItem="tba-PT-a0w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="wjV-s4-cfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxTempLabel" destination="Efi-hi-xqz" id="Axc-gM-ZLc"/>
                        <outlet property="minTempLabel" destination="Qbl-QF-Dkt" id="aJ4-Or-hO4"/>
                        <outlet property="weatherImageView" destination="tba-PT-a0w" id="jmC-0V-HSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
